{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "History"
  },
  "RabbitConnection": {
    "Host": "amqp://finder-mq:5672"
  }
}
